sonar.projectKey=NicoPolazzi_kube-performance-predictor
sonar.organization=nicopolazzi-github
sonar.sources=kpp
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.14
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.e1.resourceKey=tests/**/*
